n = n & (n - 1) taie cate un 1 de la coada, facandu-l 0
n & (n - 1) == 0 inseamna ca n este o putere a lui 2 sau 0

1101 0010-  (n)         1101 0010&  (n)
0000 0001               1101 0001 (n - 1)
---------               ---------
1101 0001 (n - 1)       1101 0000

PUTERE A LUI 2

0010 0000-  (n)         0010 0000&  (n)
0000 0001               0001 1111 (n - 1)
---------               ---------
0001 1111 (n - 1)       0000 0000 => putere a lui 2


0011 0000-  (n)         0011 0000& (n)
0000 0001               0010 1111 (n - 1)
---------               ---------
0010 1111 (n - 1)       0010 0000 => nu e putere a lui 2


0000 0000-  (n)         0000 0000& (n)
0000 0001               1111 1111 (n - 1)
---------               ---------
1111 1111 (n - 1)       0000 0000